# Файл .env
# Настройки базы данных
POSTGRES_DB=db
POSTGRES_USER=db_user
POSTGRES_PASSWORD=db_password
DB_NAME=namedb
# переменные для Django-проекта:
DB_HOST=db
DB_PORT=5432
SECRET_KEY=key
DEBUG_MODE=False