# Файл .env
# ALLOWED_HOSTS
ALLOWED_HOSTS=127.0.0.1,localhost
# Настройки базы данных
POSTGRES_DB=db
POSTGRES_USER=db_user
POSTGRES_PASSWORD=db_password
# переменные для Django-проекта:
DB_HOST=db
DB_PORT=5432
SECRET_KEY=key
DEBUG_MODE=False